FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=

APP_SETTINGS=website.settings.config.DevelopmentConfig

# postfix data
MAIL_SERVER=localhost
MAIL_PORT=25
MAIL_USE_TLS=False
MAIL_USE_SSL=False
MAIL_USERNAME=#???
MAIL_PASSWORD=#???
